<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Page - PlexVET</title>
    <meta name="description" content="Description of the website" />
    <meta property="og:title" content="Page - PlexVET" />
    <meta property="og:description" content="Description of the website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Noto Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.4;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      :root {
        --main-color: #B959A1;
      }

      input[type="checkbox"] {
        accent-color: var(--main-color);
      }

      input[type="radio"] {
        accent-color: var(--main-color);
      }

      input::placeholder {
        text-align: left;
      }

      /* 브라우저 호환성을 위해 아래와 같이 벤더 프리픽스도 추가할 수 있습니다. */
      input::-webkit-input-placeholder {
        /* Chrome, Safari, Opera */
        text-align: left;
      }

      input::-moz-placeholder {
        /* Firefox 19+ */
        text-align: left;
      }

      input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        text-align: left;
      }

      input:-moz-placeholder {
        /* Firefox 18- */
        text-align: left;
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="page-container1">
        <navbar-wrapper class="navbar-wrapper" rootclassname="navbarundefined">
          <!--Navbar component-->
          <header class="navbar-navbar navbarroot-class-name2">
            <div class="navbar-desktop">
              <div class="navbar-main">
                <div class="navbar-branding">
                  <a href="index.html" class="navbar-navlink1">
                    <img
                      alt="pastedImage"
                      src="public/img/logo-200h.webp"
                      class="navbar-finbest"
                    />
                  </a>
                </div>
                <div class="navbar-links1">
                  <a href="index.html" class="link"><span>Home</span></a>
                  <a href="diag-request.html" class="link">
                    <span>How it works</span>
                  </a>
                  <a href="index.html" class="link">
                    <span>유전자 검사 신청</span>
                  </a>
                  <a href="index.html" class="link"><span>Contact</span></a>
                </div>
              </div>
              <div class="navbar-quick-actions">
                <a href="login.html" class="link navbar-log-in">Log in</a>
                <a href="signup.html" class="navbar-navlink2">
                  <div class="navbar-sign-up-btn">
                    <span class="navbar-sign-up">Sign up</span>
                  </div>
                </a>
                <img
                  id="open-mobile-menu"
                  alt="pastedImage"
                  src="public/pastedimage-8o98.svg"
                  class="navbar-hamburger-menu"
                />
              </div>
            </div>
            <div id="mobile-menu" class="navbar-mobile">
              <div class="navbar-top">
                <img
                  alt="image"
                  src="public/pastedimage-cx4wqj.svg"
                  class="navbar-image"
                />
                <svg
                  id="close-mobile-menu"
                  viewBox="0 0 1024 1024"
                  class="navbar-icon1"
                >
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
              <div class="navbar-links2">
                <a href="index.html" class="navbar-navlink3">
                  <span>Features</span>
                </a>
                <a href="index.html" class="navbar-navlink4">
                  <span>How it works</span>
                </a>
                <a href="index.html" class="navbar-navlink5">
                  <span>Prices</span>
                </a>
                <a href="index.html" class="navbar-navlink6">
                  <span>Contact</span>
                </a>
                <div class="navbar-buttons">
                  <a href="index.html" class="navbar-navlink7">
                    <div class="navbar-btn1">
                      <span class="navbar-text1"><span>Log in</span></span>
                    </div>
                  </a>
                  <a href="index.html" class="navbar-navlink8">
                    <div class="navbar-btn2">
                      <span class="navbar-text2"><span>Sign up</span></span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div>
              <div class="navbar-container2">
                <script defer="">
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu');

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu');
                  const openButton = document.querySelector('#open-mobile-menu');

                  if (mobileMenu && closeButton && openButton) {
                    // On openButton click, set the mobileMenu position left to -100vw
                    openButton.addEventListener('click', function () {
                      mobileMenu.style.transform = 'translateX(0%)';
                    });

                    // On closeButton click, set the mobileMenu position to 0vw
                    closeButton.addEventListener('click', function () {
                      mobileMenu.style.transform = 'translateX(100%)';
                    });
                  }
                </script>
              </div>
            </div>
          </header>
        </navbar-wrapper>
        <div class="page-container2 thq-section-padding">
          <img alt="image" src="public/img/logo-200h.webp" class="page-image" />
          <div class="page-max-width thq-section-max-width">
            <div class="page-form-root">
              <div class="page-form1">
                <div class="page-title-root">
                  <h2 class="thq-heading-2">PlexVET 로그인</h2>
                  <div class="page-have-an-account-login"></div>
                </div>
                <form class="page-form2">
                  <div class="page-email">
                    <label for="thq-sign-in-1-email" class="thq-body-large">
                      로그인 ID
                    </label>
                    <input
                      type="email"
                      id="thq-sign-in-1-email"
                      required="true"
                      placeholder="로그인 ID"
                      class="page-textinput1 thq-input thq-body-large"
                    />
                  </div>
                  <div class="page-password">
                    <div class="page-container3">
                      <label
                        for="thq-sign-in-1-password"
                        class="thq-body-large"
                      >
                        Password
                      </label>
                      <div class="page-hide-password">
                        <span class="thq-body-small">Hide</span>
                      </div>
                    </div>
                    <input
                      type="password"
                      id="thq-sign-in-1-password"
                      required="true"
                      placeholder="Password"
                      class="page-textinput2 thq-input thq-body-large"
                    />
                  </div>
                </form>
                <div class="page-container4">
                  <div class="page-container5">
                    <button
                      type="submit"
                      class="page-button1 thq-button-filled"
                    >
                      <span class="page-text14 thq-body-small">로그인</span>
                    </button>
                  </div>
                  <div class="page-container6">
                    <a
                      href="https://teleporthq.io/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="page-link1 thq-body-small"
                    >
                      아이디 찾기
                    </a>
                    <div class="page-container7"></div>
                    <a
                      href="https://teleporthq.io/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="page-link2 thq-body-small"
                    >
                      비밀번호 찾기
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-container8">
              <div class="page-divider1">
                <div class="page-divider2"></div>
                <span class="thq-body-large">아직 회원이 아니신가요?</span>
                <div class="page-divider3"></div>
              </div>
              <button type="button" class="page-button2 thq-button-outline">
                <span class="page-text16 thq-body-small">
                  PlexVET 회원 신청
                </span>
              </button>
            </div>
          </div>
        </div>
        <footer-wrapper class="footer-wrapper" rootclassname="footerundefined">
          <!--Footer component-->
          <div class="footer-footer footerroot-class-name1">
            <div class="footer-content">
              <div class="footer-information">
                <div class="footer-heading">
                  <img
                    alt="pastedImage"
                    src="public/img/logo-200h.webp"
                    class="footer-pasted-image"
                  />
                  <span class="footer-text10">
                    <fragment class="page-fragment15">
                      <span class="page-text22">
                        플렉스벳 반려동물 검사센터
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="footer-links">
                <div class="footer-column1">
                  <span class="footer-header1">
                    <fragment class="page-fragment12">
                      <span class="page-text19">회사 정보</span>
                    </fragment>
                  </span>
                  <span class="footer-link10">
                    <fragment class="page-fragment22">
                      <span class="page-text32">리얼티바이오</span>
                    </fragment>
                  </span>
                  <span class="footer-link11">
                    <fragment class="page-fragment19">
                      <span class="page-link3">
                        <span>주소 : 경기도 구리시 갈매중앙로</span>
                        <br />
                        <span>190 D-3055호</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                  <span class="footer-link12">
                    <fragment class="page-fragment13">
                      <span class="page-text20">대표자: 최혜경</span>
                    </fragment>
                  </span>
                  <span class="footer-link13">
                    <fragment class="page-fragment10">
                      <span class="page-text17">사업자번호 : 000-00-00000</span>
                    </fragment>
                  </span>
                  <span class="footer-link14">
                    <fragment class="page-fragment18">
                      <span class="page-text25">
                        통신판매등록번호 : 000-00-00000
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="footer-container">
                  <div class="footer-column2">
                    <span class="footer-header2">
                      <fragment class="page-fragment20">
                        <span class="page-text30">고객 센터</span>
                      </fragment>
                    </span>
                    <span class="footer-link15">
                      <fragment class="page-fragment16">
                        <span class="page-text23">
                          운영시간 : 오전 10시 - 오후 5시
                        </span>
                      </fragment>
                    </span>
                    <span class="footer-link16">
                      <fragment class="page-fragment21">
                        <span class="page-text31">전화번호 :031-522-5009</span>
                      </fragment>
                    </span>
                    <span class="footer-link17">
                      <fragment class="page-fragment17">
                        <span class="page-text24">FAX : 031-522-6896</span>
                      </fragment>
                    </span>
                    <span class="footer-link18">
                      <fragment class="page-fragment14">
                        <span class="page-text21">
                          e.mail : chk@realtbio.com
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <span class="footer-text11">
              <fragment class="page-fragment11">
                <span class="page-text18">
                  © 2025 주식회사 리얼티바이오. All Rights Reserved.
                </span>
              </fragment>
            </span>
          </div>
        </footer-wrapper>
      </div>
    </div>
    <script type="module" src="/js/appClient.js"></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
