<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Page4 - PlexVET</title>
    <meta name="description" content="Description of the website" />
    <meta property="og:title" content="Page4 - PlexVET" />
    <meta property="og:description" content="Description of the website" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Noto Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.4;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      :root {
        --main-color: #B959A1;
      }

      input[type="checkbox"] {
        accent-color: var(--main-color);
      }

      input[type="radio"] {
        accent-color: var(--main-color);
      }

      input::placeholder {
        text-align: left;
      }

      /* 브라우저 호환성을 위해 아래와 같이 벤더 프리픽스도 추가할 수 있습니다. */
      input::-webkit-input-placeholder {
        /* Chrome, Safari, Opera */
        text-align: left;
      }

      input::-moz-placeholder {
        /* Firefox 19+ */
        text-align: left;
      }

      input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        text-align: left;
      }

      input:-moz-placeholder {
        /* Firefox 18- */
        text-align: left;
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="page4-container1">
        <div class="page4-container2">
          <div class="page4-max-width thq-section-max-width">
            <div class="page4-form-root thq-section-padding">
              <div class="page4-form1">
                <div class="page4-title-root">
                  <h2 class="thq-heading-2">PlexVET 회원가입</h2>
                  <div class="page4-have-an-account-login1">
                    <p class="thq-body-large">이미 가입되어 있나요?</p>
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="page4-link"
                    >
                      로그인
                    </a>
                  </div>
                </div>
                <form class="page4-form2">
                  <div class="page4-email">
                    <label for="thq-sign-up-1-email" class="thq-body-large">
                      사업자번호
                    </label>
                    <div class="page4-container3">
                      <input
                        type="email"
                        id="thq-sign-up-1-email"
                        required="true"
                        class="page4-textinput1 thq-input thq-body-large"
                      />
                      <input
                        type="email"
                        id="thq-sign-up-1-email"
                        required="true"
                        class="page4-textinput2 thq-input thq-body-large"
                      />
                      <input
                        type="email"
                        id="thq-sign-up-1-email"
                        required="true"
                        class="page4-textinput3 thq-input thq-body-large"
                      />
                    </div>
                  </div>
                  <div class="page4-username">
                    <label for="thq-sign-up-1-username" class="thq-body-large">
                      동물병원명
                    </label>
                    <input
                      type="text"
                      id="thq-sign-up-1-username"
                      required="true"
                      class="page4-textinput4 thq-input thq-body-large"
                    />
                  </div>
                </form>
                <div class="page4-container4">
                  <input
                    type="checkbox"
                    id="thq-sign-up-1-newsletter"
                    checked="true"
                    class="thq-checkbox"
                  />
                  <label for="thq-sign-up-1-newsletter" class="thq-body-large">
                    개인정보처리방침에 동의합니다.&nbsp;
                  </label>
                </div>
                <div class="page4-terms-agree">
                  <p class="thq-body-large">
                    가입 승인 후 담당자가 연락드리겠습니다.
                  </p>
                </div>
                <div class="page4-container5">
                  <button type="submit" class="page4-button thq-button-filled">
                    <span class="page4-text7 thq-body-small">가입 신청</span>
                  </button>
                </div>
                <div class="page4-have-an-account-login2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/js/appClient.js"></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
