<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>PlexVET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Noto Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.4;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      :root {
        --main-color: #B959A1;
      }

      input[type="checkbox"] {
        accent-color: var(--main-color);
      }

      input[type="radio"] {
        accent-color: var(--main-color);
      }

      input::placeholder {
        text-align: left;
      }

      /* 브라우저 호환성을 위해 아래와 같이 벤더 프리픽스도 추가할 수 있습니다. */
      input::-webkit-input-placeholder {
        /* Chrome, Safari, Opera */
        text-align: left;
      }

      input::-moz-placeholder {
        /* Firefox 19+ */
        text-align: left;
      }

      input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        text-align: left;
      }

      input:-moz-placeholder {
        /* Firefox 18- */
        text-align: left;
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features22.css" rel="stylesheet" />
      <div class="features22-layout349 thq-section-padding">
        <div class="features22-max-width thq-section-max-width">
          <div class="features22-container1">
            <h2 class="thq-heading-2">
              <fragment class="features22-fragment25">
                <span class="features22-text43">Discover</span>
              </fragment>
            </h2>
            <span class="features22-text11 thq-body-small">
              <fragment class="features22-fragment26">
                <span class="features22-text44">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features22-container2 thq-grid-auto-300">
            <div class="features22-card1 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1526470608268-f674ce90ebd4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDN8fGZlYXR1cmV8ZW58MHx8fHwxNzE2NDYwNjE4fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image1 thq-img-round thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="features22-fragment22">
                  <span class="features22-text40">Feature #1</span>
                </fragment>
              </h2>
              <span class="features22-text13 thq-body-small">
                <fragment class="features22-fragment18">
                  <span class="features22-text36">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card2 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1599134842279-fe807d23316e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDYxOHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image2 thq-img-round thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="features22-fragment13">
                  <span class="features22-text31">Feature #2</span>
                </fragment>
              </h2>
              <span class="features22-text15 thq-body-small">
                <fragment class="features22-fragment20">
                  <span class="features22-text38">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card3 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1569144157591-c60f3f82f137?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDF8fGZlYXR1cmV8ZW58MHx8fHwxNzE2NDYwNjE4fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image3 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="thq-heading-2">
                <fragment class="features22-fragment16">
                  <span class="features22-text34">Feature #3</span>
                </fragment>
              </h1>
              <span class="features22-text17 thq-body-small">
                <fragment class="features22-fragment15">
                  <span class="features22-text33">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card4 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1605557626697-2e87166d88f9?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEzfHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDYxOHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image4 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="thq-heading-2">
                <fragment class="features22-fragment24">
                  <span class="features22-text42">Feature #4</span>
                </fragment>
              </h1>
              <span class="features22-text19 thq-body-small">
                <fragment class="features22-fragment14">
                  <span class="features22-text32">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card5 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1664251929714-8e4cbf0d075d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM0fHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDY3M3ww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image5 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="thq-heading-2">
                <fragment class="features22-fragment10">
                  <span class="features22-text28">Feature #5</span>
                </fragment>
              </h1>
              <span class="features22-text21 thq-body-small">
                <fragment class="features22-fragment11">
                  <span class="features22-text29">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card6 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1435820394963-a15297f976fd?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDUxfHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MTE2Mnww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image6 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="thq-heading-2">
                <fragment class="features22-fragment23">
                  <span class="features22-text41">Feature #6</span>
                </fragment>
              </h1>
              <span class="features22-text23 thq-body-small">
                <fragment class="features22-fragment21">
                  <span class="features22-text39">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card7 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1598939897089-f73043763e22?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDU1fHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MTE2Mnww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image7 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="thq-heading-2">
                <fragment class="features22-fragment17">
                  <span class="features22-text35">Feature #7</span>
                </fragment>
              </h1>
              <span class="features22-text25 thq-body-small">
                <fragment class="features22-fragment12">
                  <span class="features22-text30">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="features22-card8 thq-card thq-flex-column">
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1533619043865-1c2e2f32ff2f?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDU5fHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MTE2Mnww&amp;ixlib=rb-4.0.3&amp;w=1400"
                class="features22-image8 thq-img-round thq-img-ratio-1-1"
              />
              <h1 class="thq-heading-2">
                <fragment class="features22-fragment19">
                  <span class="features22-text37">Feature #8</span>
                </fragment>
              </h1>
              <span class="features22-text27 thq-body-small">
                <fragment class="features22-fragment27">
                  <span class="features22-text45">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/js/appClient.js"></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
