<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>PlexVET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Noto Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.4;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      :root {
        --main-color: #B959A1;
      }

      input[type="checkbox"] {
        accent-color: var(--main-color);
      }

      input[type="radio"] {
        accent-color: var(--main-color);
      }

      input::placeholder {
        text-align: left;
      }

      /* 브라우저 호환성을 위해 아래와 같이 벤더 프리픽스도 추가할 수 있습니다. */
      input::-webkit-input-placeholder {
        /* Chrome, Safari, Opera */
        text-align: left;
      }

      input::-moz-placeholder {
        /* Firefox 19+ */
        text-align: left;
      }

      input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        text-align: left;
      }

      input:-moz-placeholder {
        /* Firefox 18- */
        text-align: left;
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <div class="footer-footer footer">
        <div class="footer-content">
          <div class="footer-information">
            <div class="footer-heading">
              <img
                alt="pastedImage"
                src="public/img/logo-200h.png"
                class="footer-pasted-image"
              />
              <span class="footer-text10">
                <fragment class="footer-fragment15">
                  <span class="footer-text17">플렉스벳 반려동물 검사센터</span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-column1">
              <span class="footer-header1">
                <fragment class="footer-fragment12">
                  <span class="footer-text14">회사 정보</span>
                </fragment>
              </span>
              <span class="footer-link10">
                <fragment class="footer-fragment22">
                  <span class="footer-text27">리얼티바이오</span>
                </fragment>
              </span>
              <span class="footer-link11">
                <fragment class="footer-fragment19">
                  <span class="footer-link19">
                    <span>주소 : 경기도 구리시 갈매중앙로</span>
                    <br />
                    <span>190 D-3055호</span>
                    <br />
                  </span>
                </fragment>
              </span>
              <span class="footer-link12">
                <fragment class="footer-fragment13">
                  <span class="footer-text15">대표자: 최혜경</span>
                </fragment>
              </span>
              <span class="footer-link13">
                <fragment class="footer-fragment10">
                  <span class="footer-text12">사업자번호 : 000-00-00000</span>
                </fragment>
              </span>
              <span class="footer-link14">
                <fragment class="footer-fragment18">
                  <span class="footer-text20">
                    통신판매등록번호 : 000-00-00000
                  </span>
                </fragment>
              </span>
            </div>
            <div class="footer-container">
              <div class="footer-column2">
                <span class="footer-header2">
                  <fragment class="footer-fragment20">
                    <span class="footer-text25">고객 센터</span>
                  </fragment>
                </span>
                <span class="footer-link15">
                  <fragment class="footer-fragment16">
                    <span class="footer-text18">
                      운영시간 : 오전 10시 - 오후 5시
                    </span>
                  </fragment>
                </span>
                <span class="footer-link16">
                  <fragment class="footer-fragment21">
                    <span class="footer-text26">전화번호 :031-522-5009</span>
                  </fragment>
                </span>
                <span class="footer-link17">
                  <fragment class="footer-fragment17">
                    <span class="footer-text19">FAX : 031-522-6896</span>
                  </fragment>
                </span>
                <span class="footer-link18">
                  <fragment class="footer-fragment14">
                    <span class="footer-text16">e.mail : chk@realtbio.com</span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
        <span class="footer-text11">
          <fragment class="footer-fragment11">
            <span class="footer-text13">
              © 2025 주식회사 리얼티바이오. All Rights Reserved.
            </span>
          </fragment>
        </span>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
