<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>PlexVET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: "Noto Sans";
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.4;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style>
      :root {
        --main-color: #B959A1;
      }

      input[type="checkbox"] {
        accent-color: var(--main-color);
      }

      input[type="radio"] {
        accent-color: var(--main-color);
      }

      input::placeholder {
        text-align: left;
      }

      /* 브라우저 호환성을 위해 아래와 같이 벤더 프리픽스도 추가할 수 있습니다. */
      input::-webkit-input-placeholder {
        /* Chrome, Safari, Opera */
        text-align: left;
      }

      input::-moz-placeholder {
        /* Firefox 19+ */
        text-align: left;
      }

      input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        text-align: left;
      }

      input:-moz-placeholder {
        /* Firefox 18- */
        text-align: left;
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./input-phone.css" rel="stylesheet" />
      <div class="input-phone-input-phone">
        <input-label-wrapper class="input-label-wrapper">
          <!--InputLabel component-->
          <div class="input-label-container input-label">
            <label for="contact-form-3-name" class="thq-body-small">
              입력명
            </label>
          </div>
        </input-label-wrapper>
        <div class="input-phone-phone-row">
          <input-text-wrapper
            class="input-text-wrapper"
            rootclassname="input-textundefined"
          >
            <!--InputText component-->
            <div class="input-text-container input-textroot-class-name2">
              <input
                type="text"
                id="contact-form-3-name"
                value="010"
                placeholder=""
                class="input-text-text-input thq-input Content"
              />
              <!--Conditional nodes are not supported in HTML-->
            </div>
          </input-text-wrapper>
          <div class="input-phone-container1">
            <span>
              <fragment class="input-phone-fragment1">
                <span class="input-phone-text3">-</span>
              </fragment>
            </span>
          </div>
          <input-text-wrapper-9d45
            class="input-text-wrapper-9d45"
            rootclassname="input-textundefined"
          >
            <!--InputText component-->
            <div class="input-text-container1 input-textroot-class-name4">
              <input
                type="text"
                id="contact-form-3-name"
                value="2330"
                placeholder=""
                class="input-text-text-input1 thq-input Content"
              />
              <!--Conditional nodes are not supported in HTML-->
            </div>
          </input-text-wrapper-9d45>
          <div class="input-phone-container2">
            <span>
              <fragment class="input-phone-fragment2">
                <span class="input-phone-text4">-</span>
              </fragment>
            </span>
          </div>
          <input-text-wrapper-ozr1
            class="input-text-wrapper-ozr1"
            rootclassname="input-textundefined"
          >
            <!--InputText component-->
            <div class="input-text-container2 input-textroot-class-name3">
              <input
                type="text"
                id="contact-form-3-name"
                value="9767"
                placeholder=""
                class="input-text-text-input2 thq-input Content"
              />
              <!--Conditional nodes are not supported in HTML-->
            </div>
          </input-text-wrapper-ozr1>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
